<html lang="en">
<head>
<title>ABORT (COFF) - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Pseudo-Ops.html#Pseudo-Ops" title="Pseudo Ops">
<link rel="prev" href="Abort.html#Abort" title="Abort">
<link rel="next" href="Align.html#Align" title="Align">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ABORT-(COFF)"></a>
<a name="ABORT-_0028COFF_0029"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Align.html#Align">Align</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Abort.html#Abort">Abort</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Pseudo-Ops.html#Pseudo-Ops">Pseudo Ops</a>
<hr>
</div>

<h3 class="section">7.2 <code>.ABORT</code> (COFF)</h3>

<p><a name="index-g_t_0040code_007bABORT_007d-directive-274"></a>When producing COFF output, <samp><span class="command">as</span></samp> accepts this directive as a
synonym for &lsquo;<samp><span class="samp">.abort</span></samp>&rsquo;.

   </body></html>

