<html lang="en">
<head>
<title>ARC Modifiers - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARC_002dDependent.html#ARC_002dDependent" title="ARC-Dependent">
<link rel="prev" href="ARC-Directives.html#ARC-Directives" title="ARC Directives">
<link rel="next" href="ARC-Symbols.html#ARC-Symbols" title="ARC Symbols">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ARC-Modifiers"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARC-Symbols.html#ARC-Symbols">ARC Symbols</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARC-Directives.html#ARC-Directives">ARC Directives</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARC_002dDependent.html#ARC_002dDependent">ARC-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.3.4 ARC Assembler Modifiers</h4>

<p>The following additional assembler modifiers have been added for
position-independent code.  These modifiers are available only with
the ARC 700 and above processors and generate relocation entries,
which are interpreted by the linker as follows:

     <dl>
<dt><code>@pcl(</code><var>symbol</var><code>)</code><dd><a name="index-g_t_0040_0040pcl_0028_0040var_007bsymbol_007d_0029_002c-ARC-modifier-678"></a>Relative distance of <var>symbol</var>'s from the current program counter
location.

     <br><dt><code>@gotpc(</code><var>symbol</var><code>)</code><dd><a name="index-g_t_0040_0040gotpc_0028_0040var_007bsymbol_007d_0029_002c-ARC-modifier-679"></a>Relative distance of <var>symbol</var>'s Global Offset Table entry from the
current program counter location.

     <br><dt><code>@gotoff(</code><var>symbol</var><code>)</code><dd><a name="index-g_t_0040_0040gotoff_0028_0040var_007bsymbol_007d_0029_002c-ARC-modifier-680"></a>Distance of <var>symbol</var> from the base of the Global Offset Table.

     <br><dt><code>@plt(</code><var>symbol</var><code>)</code><dd><a name="index-g_t_0040_0040plt_0028_0040var_007bsymbol_007d_0029_002c-ARC-modifier-681"></a>Distance of <var>symbol</var>'s Procedure Linkage Table entry from the
current program counter.  This is valid only with branch and link
instructions and PC-relative calls.

     <br><dt><code>@sda(</code><var>symbol</var><code>)</code><dd><a name="index-g_t_0040_0040sda_0028_0040var_007bsymbol_007d_0029_002c-ARC-modifier-682"></a>Relative distance of <var>symbol</var> from the base of the Small Data
Pointer.

   </dl>

   </body></html>

