<html lang="en">
<head>
<title>ARC Symbols - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARC_002dDependent.html#ARC_002dDependent" title="ARC-Dependent">
<link rel="prev" href="ARC-Modifiers.html#ARC-Modifiers" title="ARC Modifiers">
<link rel="next" href="ARC-Opcodes.html#ARC-Opcodes" title="ARC Opcodes">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ARC-Symbols"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARC-Opcodes.html#ARC-Opcodes">ARC Opcodes</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARC-Modifiers.html#ARC-Modifiers">ARC Modifiers</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARC_002dDependent.html#ARC_002dDependent">ARC-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.3.5 ARC Pre-defined Symbols</h4>

<p>The following assembler symbols will prove useful when developing
position-independent code.  These symbols are available only with the
ARC 700 and above processors.

     <dl>
<dt><code>__GLOBAL_OFFSET_TABLE__</code><dd><a name="index-g_t_005f_005fGLOBAL_005fOFFSET_005fTABLE_005f_005f_002c-ARC-pre_002ddefined-symbol-683"></a>Symbol referring to the base of the Global Offset Table.

     <br><dt><code>__DYNAMIC__</code><dd><a name="index-g_t_005f_005fDYNAMIC_005f_005f_002c-ARC-pre_002ddefined-symbol-684"></a>An alias for the Global Offset Table
<code>Base__GLOBAL_OFFSET_TABLE__</code>.  It can be used only with
<code>@gotpc</code> modifiers.

   </dl>

   </body></html>

