<html lang="en">
<head>
<title>ARC-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="Alpha_002dDependent.html#Alpha_002dDependent" title="Alpha-Dependent">
<link rel="next" href="ARM_002dDependent.html#ARM_002dDependent" title="ARM-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ARC-Dependent"></a>
<a name="ARC_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARM_002dDependent.html#ARM_002dDependent">ARM-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Alpha_002dDependent.html#Alpha_002dDependent">Alpha-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.3 ARC Dependent Features</h3>

   <p><a name="index-ARC-support-590"></a>

<ul class="menu">
<li><a accesskey="1" href="ARC-Options.html#ARC-Options">ARC Options</a>:               Options
<li><a accesskey="2" href="ARC-Syntax.html#ARC-Syntax">ARC Syntax</a>:                Syntax
<li><a accesskey="3" href="ARC-Directives.html#ARC-Directives">ARC Directives</a>:            ARC Machine Directives
<li><a accesskey="4" href="ARC-Modifiers.html#ARC-Modifiers">ARC Modifiers</a>:             ARC Assembler Modifiers
<li><a accesskey="5" href="ARC-Symbols.html#ARC-Symbols">ARC Symbols</a>:               ARC Pre-defined Symbols
<li><a accesskey="6" href="ARC-Opcodes.html#ARC-Opcodes">ARC Opcodes</a>:               Opcodes
</ul>

   </body></html>

