<html lang="en">
<head>
<title>ARM Floating Point - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARM_002dDependent.html#ARM_002dDependent" title="ARM-Dependent">
<link rel="prev" href="ARM-Syntax.html#ARM-Syntax" title="ARM Syntax">
<link rel="next" href="ARM-Directives.html#ARM-Directives" title="ARM Directives">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ARM-Floating-Point"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARM-Directives.html#ARM-Directives">ARM Directives</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARM-Syntax.html#ARM-Syntax">ARM Syntax</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARM_002dDependent.html#ARM_002dDependent">ARM-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.4.3 Floating Point</h4>

<p><a name="index-floating-point_002c-ARM-_0028_0040sc_007bieee_007d_0029-727"></a><a name="index-ARM-floating-point-_0028_0040sc_007bieee_007d_0029-728"></a>The ARM family uses <span class="sc">ieee</span> floating-point numbers.

   </body></html>

