<html lang="en">
<head>
<title>ARM Syntax - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARM_002dDependent.html#ARM_002dDependent" title="ARM-Dependent">
<link rel="prev" href="ARM-Options.html#ARM-Options" title="ARM Options">
<link rel="next" href="ARM-Floating-Point.html#ARM-Floating-Point" title="ARM Floating Point">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ARM-Syntax"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARM-Floating-Point.html#ARM-Floating-Point">ARM Floating Point</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARM-Options.html#ARM-Options">ARM Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARM_002dDependent.html#ARM_002dDependent">ARM-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.4.2 Syntax</h4>

<ul class="menu">
<li><a accesskey="1" href="ARM_002dInstruction_002dSet.html#ARM_002dInstruction_002dSet">ARM-Instruction-Set</a>:       Instruction Set
<li><a accesskey="2" href="ARM_002dChars.html#ARM_002dChars">ARM-Chars</a>:                 Special Characters
<li><a accesskey="3" href="ARM_002dRegs.html#ARM_002dRegs">ARM-Regs</a>:                  Register Names
<li><a accesskey="4" href="ARM_002dRelocations.html#ARM_002dRelocations">ARM-Relocations</a>: 	     Relocations
<li><a accesskey="5" href="ARM_002dNeon_002dAlignment.html#ARM_002dNeon_002dAlignment">ARM-Neon-Alignment</a>: 	     NEON Alignment Specifiers
</ul>

</body></html>

