<html lang="en">
<head>
<title>ARM Mapping Symbols - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARM_002dDependent.html#ARM_002dDependent" title="ARM-Dependent">
<link rel="prev" href="ARM-Opcodes.html#ARM-Opcodes" title="ARM Opcodes">
<link rel="next" href="ARM-Unwinding-Tutorial.html#ARM-Unwinding-Tutorial" title="ARM Unwinding Tutorial">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ARM-Mapping-Symbols"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARM-Unwinding-Tutorial.html#ARM-Unwinding-Tutorial">ARM Unwinding Tutorial</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARM-Opcodes.html#ARM-Opcodes">ARM Opcodes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARM_002dDependent.html#ARM_002dDependent">ARM-Dependent</a>
<hr>
</div>

<h4 class="subsection">9.4.6 Mapping Symbols</h4>

<p>The ARM ELF specification requires that special symbols be inserted
into object files to mark certain features:

     
<a name="index-g_t_0040code_007b_0024a_007d-779"></a>
<dl><dt><code>$a</code><dd>At the start of a region of code containing ARM instructions.

     <p><a name="index-g_t_0040code_007b_0024t_007d-780"></a><br><dt><code>$t</code><dd>At the start of a region of code containing THUMB instructions.

     <p><a name="index-g_t_0040code_007b_0024d_007d-781"></a><br><dt><code>$d</code><dd>At the start of a region of data.

   </dl>

   <p>The assembler will automatically insert these symbols for you - there
is no need to code them yourself.  Support for tagging symbols ($b,
$f, $p and $m) which is also mentioned in the current ARM ELF
specification is not implemented.  This is because they have been
dropped from the new EABI and so tools cannot rely upon their
presence.

   </body></html>

