<html lang="en">
<head>
<title>ARM-Dependent - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="Machine-Dependencies.html#Machine-Dependencies" title="Machine Dependencies">
<link rel="prev" href="ARC_002dDependent.html#ARC_002dDependent" title="ARC-Dependent">
<link rel="next" href="AVR_002dDependent.html#AVR_002dDependent" title="AVR-Dependent">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ARM-Dependent"></a>
<a name="ARM_002dDependent"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="AVR_002dDependent.html#AVR_002dDependent">AVR-Dependent</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARC_002dDependent.html#ARC_002dDependent">ARC-Dependent</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="Machine-Dependencies.html#Machine-Dependencies">Machine Dependencies</a>
<hr>
</div>

<h3 class="section">9.4 ARM Dependent Features</h3>

   <p><a name="index-ARM-support-687"></a><a name="index-Thumb-support-688"></a>

<ul class="menu">
<li><a accesskey="1" href="ARM-Options.html#ARM-Options">ARM Options</a>:               Options
<li><a accesskey="2" href="ARM-Syntax.html#ARM-Syntax">ARM Syntax</a>:                Syntax
<li><a accesskey="3" href="ARM-Floating-Point.html#ARM-Floating-Point">ARM Floating Point</a>:        Floating Point
<li><a accesskey="4" href="ARM-Directives.html#ARM-Directives">ARM Directives</a>:            ARM Machine Directives
<li><a accesskey="5" href="ARM-Opcodes.html#ARM-Opcodes">ARM Opcodes</a>:               Opcodes
<li><a accesskey="6" href="ARM-Mapping-Symbols.html#ARM-Mapping-Symbols">ARM Mapping Symbols</a>:       Mapping Symbols
<li><a accesskey="7" href="ARM-Unwinding-Tutorial.html#ARM-Unwinding-Tutorial">ARM Unwinding Tutorial</a>:    Unwinding
</ul>

   </body></html>

