<html lang="en">
<head>
<title>ARM-Regs - Using as</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Using as">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="ARM-Syntax.html#ARM-Syntax" title="ARM Syntax">
<link rel="prev" href="ARM_002dChars.html#ARM_002dChars" title="ARM-Chars">
<link rel="next" href="ARM_002dRelocations.html#ARM_002dRelocations" title="ARM-Relocations">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the GNU Assembler "as".

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="ARM-Regs"></a>
<a name="ARM_002dRegs"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="ARM_002dRelocations.html#ARM_002dRelocations">ARM-Relocations</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="ARM_002dChars.html#ARM_002dChars">ARM-Chars</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="ARM-Syntax.html#ARM-Syntax">ARM Syntax</a>
<hr>
</div>

<h5 class="subsubsection">9.4.2.3 Register Names</h5>

<p><a name="index-ARM-register-names-721"></a><a name="index-register-names_002c-ARM-722"></a>*TODO* Explain about ARM register naming, and the predefined names.

   </body></html>

