<html lang="en">
<head>
<title>BFD front end - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Overview.html#Overview" title="Overview">
<link rel="next" href="BFD-back-ends.html#BFD-back-ends" title="BFD back ends">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the BFD library.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="BFD-front-end"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="BFD-back-ends.html#BFD-back-ends">BFD back ends</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Overview.html#Overview">Overview</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">2 BFD Front End</h2>

<ul class="menu">
<li><a accesskey="1" href="typedef-bfd.html#typedef-bfd">typedef bfd</a>
<li><a accesskey="2" href="Error-reporting.html#Error-reporting">Error reporting</a>
<li><a accesskey="3" href="Miscellaneous.html#Miscellaneous">Miscellaneous</a>
<li><a accesskey="4" href="Memory-Usage.html#Memory-Usage">Memory Usage</a>
<li><a accesskey="5" href="Initialization.html#Initialization">Initialization</a>
<li><a accesskey="6" href="Sections.html#Sections">Sections</a>
<li><a accesskey="7" href="Symbols.html#Symbols">Symbols</a>
<li><a accesskey="8" href="Archives.html#Archives">Archives</a>
<li><a accesskey="9" href="Formats.html#Formats">Formats</a>
<li><a href="Relocations.html#Relocations">Relocations</a>
<li><a href="Core-Files.html#Core-Files">Core Files</a>
<li><a href="Targets.html#Targets">Targets</a>
<li><a href="Architectures.html#Architectures">Architectures</a>
<li><a href="Opening-and-Closing.html#Opening-and-Closing">Opening and Closing</a>
<li><a href="Internal.html#Internal">Internal</a>
<li><a href="File-Caching.html#File-Caching">File Caching</a>
<li><a href="Linker-Functions.html#Linker-Functions">Linker Functions</a>
<li><a href="Hash-Tables.html#Hash-Tables">Hash Tables</a>
</ul>

</body></html>

