<html lang="en">
<head>
<title>Core Files - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="BFD-front-end.html#BFD-front-end" title="BFD front end">
<link rel="prev" href="Relocations.html#Relocations" title="Relocations">
<link rel="next" href="Targets.html#Targets" title="Targets">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the BFD library.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Core-Files"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Targets.html#Targets">Targets</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Relocations.html#Relocations">Relocations</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="BFD-front-end.html#BFD-front-end">BFD front end</a>
<hr>
</div>

<h3 class="section">2.11 Core files</h3>

<h4 class="subsection">2.11.1 Core file functions</h4>

<p><strong>Description</strong><br>
These are functions pertaining to core files.

   <p><a name="index-bfd_005fcore_005ffile_005ffailing_005fcommand-2275"></a>

<h5 class="subsubsection">2.11.1.1 <code>bfd_core_file_failing_command</code></h5>

<p><strong>Synopsis</strong>
<pre class="example">     const char *bfd_core_file_failing_command (bfd *abfd);
</pre>
   <p><strong>Description</strong><br>
Return a read-only string explaining which program was running
when it failed and produced the core file <var>abfd</var>.

   <p><a name="index-bfd_005fcore_005ffile_005ffailing_005fsignal-2276"></a>

<h5 class="subsubsection">2.11.1.2 <code>bfd_core_file_failing_signal</code></h5>

<p><strong>Synopsis</strong>
<pre class="example">     int bfd_core_file_failing_signal (bfd *abfd);
</pre>
   <p><strong>Description</strong><br>
Returns the signal number which caused the core dump which
generated the file the BFD <var>abfd</var> is attached to.

   <p><a name="index-bfd_005fcore_005ffile_005fpid-2277"></a>

<h5 class="subsubsection">2.11.1.3 <code>bfd_core_file_pid</code></h5>

<p><strong>Synopsis</strong>
<pre class="example">     int bfd_core_file_pid (bfd *abfd);
</pre>
   <p><strong>Description</strong><br>
Returns the PID of the process the core dump the BFD
<var>abfd</var> is attached to was generated from.

   <p><a name="index-core_005ffile_005fmatches_005fexecutable_005fp-2278"></a>

<h5 class="subsubsection">2.11.1.4 <code>core_file_matches_executable_p</code></h5>

<p><strong>Synopsis</strong>
<pre class="example">     bfd_boolean core_file_matches_executable_p
        (bfd *core_bfd, bfd *exec_bfd);
</pre>
   <p><strong>Description</strong><br>
Return <code>TRUE</code> if the core file attached to <var>core_bfd</var>
was generated by a run of the executable file attached to
<var>exec_bfd</var>, <code>FALSE</code> otherwise.

   <p><a name="index-generic_005fcore_005ffile_005fmatches_005fexecutable_005fp-2279"></a>

<h5 class="subsubsection">2.11.1.5 <code>generic_core_file_matches_executable_p</code></h5>

<p><strong>Synopsis</strong>
<pre class="example">     bfd_boolean generic_core_file_matches_executable_p
        (bfd *core_bfd, bfd *exec_bfd);
</pre>
   <p><strong>Description</strong><br>
Return TRUE if the core file attached to <var>core_bfd</var>
was generated by a run of the executable file attached
to <var>exec_bfd</var>.  The match is based on executable
basenames only.

   <p>Note: When not able to determine the core file failing
command or the executable name, we still return TRUE even
though we're not sure that core file and executable match. 
This is to avoid generating a false warning in situations
where we really don't know whether they match or not.

   </body></html>

