<html lang="en">
<head>
<title>Relocations - Untitled</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="Untitled">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="BFD-front-end.html#BFD-front-end" title="BFD front end">
<link rel="prev" href="Formats.html#Formats" title="Formats">
<link rel="next" href="Core-Files.html#Core-Files" title="Core Files">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
This file documents the BFD library.

Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3 or
any later version published by the Free Software Foundation; with the
Invariant Sections being ``GNU General Public License'' and ``Funding
Free Software'', the Front-Cover texts being (a) (see below), and with
the Back-Cover Texts being (b) (see below).  A copy of the license is
included in the section entitled ``GNU Free Documentation License''.

(a) The FSF's Front-Cover Text is:

     A GNU Manual

(b) The FSF's Back-Cover Text is:

     You have freedom to copy and modify this GNU Manual, like GNU
     software.  Copies published by the Free Software Foundation raise
     funds for GNU development.-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Relocations"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Core-Files.html#Core-Files">Core Files</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Formats.html#Formats">Formats</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="BFD-front-end.html#BFD-front-end">BFD front end</a>
<hr>
</div>

<h3 class="section">2.10 Relocations</h3>

<p>BFD maintains relocations in much the same way it maintains
symbols: they are left alone until required, then read in
en-masse and translated into an internal form.  A common
routine <code>bfd_perform_relocation</code> acts upon the
canonical form to do the fixup.

   <p>Relocations are maintained on a per section basis,
while symbols are maintained on a per BFD basis.

   <p>All that a back end has to do to fit the BFD interface is to create
a <code>struct reloc_cache_entry</code> for each relocation
in a particular section, and fill in the right bits of the structures.

<ul class="menu">
<li><a accesskey="1" href="typedef-arelent.html#typedef-arelent">typedef arelent</a>
<li><a accesskey="2" href="howto-manager.html#howto-manager">howto manager</a>
</ul>

   </body></html>

