<html lang="en">
<head>
<title>Binutils Index - GNU Binary Utilities</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Binary Utilities">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" title="GNU Free Documentation License">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Binutils-Index"></a>
<p>
Previous:&nbsp;<a rel="previous" accesskey="p" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">GNU Free Documentation License</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="unnumbered">Binutils Index</h2>

<ul class="index-cp" compact>
<li><a href="strip.html#index-g_t_002d_002denable_002ddeterministic_002darchives-133"><code>--enable-deterministic-archives</code></a>: <a href="strip.html#strip">strip</a></li>
<li><a href="ranlib.html#index-g_t_002d_002denable_002ddeterministic_002darchives-114"><code>--enable-deterministic-archives</code></a>: <a href="ranlib.html#ranlib">ranlib</a></li>
<li><a href="objcopy.html#index-g_t_002d_002denable_002ddeterministic_002darchives-59"><code>--enable-deterministic-archives</code></a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="ar-cmdline.html#index-g_t_002d_002denable_002ddeterministic_002darchives-26"><code>--enable-deterministic-archives</code></a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="objdump.html#index-g_t_002estab-100">.stab</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-Add-prefix-to-absolute-paths-94">Add prefix to absolute paths</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="addr2line.html#index-addr2line-139"><code>addr2line</code></a>: <a href="addr2line.html#addr2line">addr2line</a></li>
<li><a href="addr2line.html#index-address-to-file-name-and-line-number-140">address to file name and line number</a>: <a href="addr2line.html#addr2line">addr2line</a></li>
<li><a href="objdump.html#index-all-header-information_002c-object-file-107">all header information, object file</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar.html#index-ar-2"><code>ar</code></a>: <a href="ar.html#ar">ar</a></li>
<li><a href="ar.html#index-g_t_0040command_007bar_007d-compatibility-10"><samp><span class="command">ar</span></samp> compatibility</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="objdump.html#index-architecture-86">architecture</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-architectures-available-82">architectures available</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ranlib.html#index-archive-contents-111">archive contents</a>: <a href="ranlib.html#ranlib">ranlib</a></li>
<li><a href="readelf.html#index-Archive-file-symbol-index-information-162">Archive file symbol index information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="objdump.html#index-archive-headers-69">archive headers</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar.html#index-archives-3">archives</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="dlltool.html#index-base-files-146">base files</a>: <a href="dlltool.html#dlltool">dlltool</a></li>
<li><a href="Bug-Criteria.html#index-bug-criteria-167">bug criteria</a>: <a href="Bug-Criteria.html#Bug-Criteria">Bug Criteria</a></li>
<li><a href="Bug-Reporting.html#index-bug-reports-171">bug reports</a>: <a href="Bug-Reporting.html#Bug-Reporting">Bug Reporting</a></li>
<li><a href="Reporting-Bugs.html#index-bugs-165">bugs</a>: <a href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a></li>
<li><a href="Bug-Reporting.html#index-bugs_002c-reporting-172">bugs, reporting</a>: <a href="Bug-Reporting.html#Bug-Reporting">Bug Reporting</a></li>
<li><a href="c_002b_002bfilt.html#index-c_002b_002bfilt-136"><code>c++filt</code></a>: <a href="c_002b_002bfilt.html#c_002b_002bfilt">c++filt</a></li>
<li><a href="objcopy.html#index-changing-object-addresses-63">changing object addresses</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="objcopy.html#index-changing-section-address-64">changing section address</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="objcopy.html#index-changing-section-LMA-65">changing section LMA</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="objcopy.html#index-changing-section-VMA-66">changing section VMA</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="objcopy.html#index-changing-start-address-62">changing start address</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="ar.html#index-collections-of-files-4">collections of files</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="ar.html#index-compatibility_002c-_0040command_007bar_007d-9">compatibility, <samp><span class="command">ar</span></samp></a>: <a href="ar.html#ar">ar</a></li>
<li><a href="ar-cmdline.html#index-contents-of-archive-19">contents of archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="Bug-Criteria.html#index-crash-169">crash</a>: <a href="Bug-Criteria.html#Bug-Criteria">Bug Criteria</a></li>
<li><a href="ar-cmdline.html#index-creating-archives-24">creating archives</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="ar-cmdline.html#index-creating-thin-archive-30">creating thin archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="c_002b_002bfilt.html#index-cxxfilt-138"><code>cxxfilt</code></a>: <a href="c_002b_002bfilt.html#c_002b_002bfilt">c++filt</a></li>
<li><a href="ar-cmdline.html#index-dates-in-archive-27">dates in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="objdump.html#index-debug-symbols-98">debug symbols</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="nm.html#index-debugging-symbols-41">debugging symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="ar-cmdline.html#index-deleting-from-archive-13">deleting from archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="c_002b_002bfilt.html#index-demangling-C_002b_002b-symbols-137">demangling C++ symbols</a>: <a href="c_002b_002bfilt.html#c_002b_002bfilt">c++filt</a></li>
<li><a href="nm.html#index-demangling-in-nm-44">demangling in nm</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="addr2line.html#index-demangling-in-objdump-142">demangling in objdump</a>: <a href="addr2line.html#addr2line">addr2line</a></li>
<li><a href="objdump.html#index-demangling-in-objdump-73">demangling in objdump</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="strip.html#index-deterministic-archives-132">deterministic archives</a>: <a href="strip.html#strip">strip</a></li>
<li><a href="ranlib.html#index-deterministic-archives-113">deterministic archives</a>: <a href="ranlib.html#ranlib">ranlib</a></li>
<li><a href="objcopy.html#index-deterministic-archives-58">deterministic archives</a>: <a href="objcopy.html#objcopy">objcopy</a></li>
<li><a href="ar-cmdline.html#index-deterministic-archives-25">deterministic archives</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="objdump.html#index-disassembling-object-code-74">disassembling object code</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-disassembly-architecture-87">disassembly architecture</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-disassembly-endianness-77">disassembly endianness</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-disassembly_002c-with-source-93">disassembly, with source</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="strip.html#index-discarding-symbols-130">discarding symbols</a>: <a href="strip.html#strip">strip</a></li>
<li><a href="dlltool.html#index-DLL-143">DLL</a>: <a href="dlltool.html#dlltool">dlltool</a></li>
<li><a href="dlltool.html#index-dlltool-144"><code>dlltool</code></a>: <a href="dlltool.html#dlltool">dlltool</a></li>
<li><a href="objdump.html#index-DWARF-97">DWARF</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-dynamic-relocation-entries_002c-in-object-file-89">dynamic relocation entries, in object file</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-dynamic-symbol-table-entries_002c-printing-106">dynamic symbol table entries, printing</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="nm.html#index-dynamic-symbols-45">dynamic symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="readelf.html#index-ELF-dynamic-section-information-160">ELF dynamic section information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-dynamic-symbol-table-information-156">ELF dynamic symbol table information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-file-header-information-149">ELF file header information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-file-information-147">ELF file information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-notes-157">ELF notes</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="objdump.html#index-ELF-object-file-format-102">ELF object file format</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="readelf.html#index-ELF-program-header-information-150">ELF program header information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-reloc-information-158">ELF reloc information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-section-group-information-153">ELF section group information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-section-information-152">ELF section information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-segment-information-151">ELF segment information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-symbol-table-information-155">ELF symbol table information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="readelf.html#index-ELF-version-sections-information-161">ELF version sections information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="elfedit.html#index-elfedit-164"><code>elfedit</code></a>: <a href="elfedit.html#elfedit">elfedit</a></li>
<li><a href="objdump.html#index-endianness-76">endianness</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="Bug-Criteria.html#index-error-on-valid-input-170">error on valid input</a>: <a href="Bug-Criteria.html#Bug-Criteria">Bug Criteria</a></li>
<li><a href="nm.html#index-external-symbols-48">external symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="ar-cmdline.html#index-extract-from-archive-22">extract from archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="Bug-Criteria.html#index-fatal-signal-168">fatal signal</a>: <a href="Bug-Criteria.html#Bug-Criteria">Bug Criteria</a></li>
<li><a href="nm.html#index-file-name-39">file name</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-header-information_002c-all-108">header information, all</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="dlltool.html#index-input-_002edef-file-145">input .def file</a>: <a href="dlltool.html#dlltool">dlltool</a></li>
<li><a href="nm.html#index-input-file-name-38">input file name</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-Instruction-width-96">Instruction width</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar.html#index-libraries-6">libraries</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="strings.html#index-listings-strings-124">listings strings</a>: <a href="strings.html#strings">strings</a></li>
<li><a href="nm.html#index-load-plugin-56">load plugin</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-machine-instructions-75">machine instructions</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar-cmdline.html#index-moving-in-archive-14">moving in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="ar-scripts.html#index-MRI-compatibility_002c-_0040command_007bar_007d-34">MRI compatibility, <samp><span class="command">ar</span></samp></a>: <a href="ar-scripts.html#ar-scripts">ar scripts</a></li>
<li><a href="ar-cmdline.html#index-name-duplication-in-archive-21">name duplication in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="ar.html#index-name-length-5">name length</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="nm.html#index-nm-37"><code>nm</code></a>: <a href="nm.html#nm">nm</a></li>
<li><a href="nm.html#index-g_t_0040command_007bnm_007d-compatibility-43"><samp><span class="command">nm</span></samp> compatibility</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="nm.html#index-g_t_0040command_007bnm_007d-format-42"><samp><span class="command">nm</span></samp> format</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="ar-cmdline.html#index-not-writing-archive-index-29">not writing archive index</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="objdump.html#index-objdump-68"><code>objdump</code></a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="addr2line.html#index-object-code-format-141">object code format</a>: <a href="addr2line.html#addr2line">addr2line</a></li>
<li><a href="strings.html#index-object-code-format-127">object code format</a>: <a href="strings.html#strings">strings</a></li>
<li><a href="size.html#index-object-code-format-122">object code format</a>: <a href="size.html#size">size</a></li>
<li><a href="objdump.html#index-object-code-format-72">object code format</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="nm.html#index-object-code-format-57">object code format</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-object-file-header-78">object file header</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-object-file-information-67">object file information</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-object-file-offsets-79">object file offsets</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-object-file-sections-91">object file sections</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-object-formats-available-83">object formats available</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar-cmdline.html#index-operations-on-archive-12">operations on archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="ar-cmdline.html#index-printing-from-archive-15">printing from archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="strings.html#index-printing-strings-125">printing strings</a>: <a href="strings.html#strings">strings</a></li>
<li><a href="ar-cmdline.html#index-quick-append-to-archive-16">quick append to archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="size.html#index-radix-for-section-sizes-121">radix for section sizes</a>: <a href="size.html#size">size</a></li>
<li><a href="ranlib.html#index-ranlib-110"><code>ranlib</code></a>: <a href="ranlib.html#ranlib">ranlib</a></li>
<li><a href="ar-cmdline.html#index-ranlib-18">ranlib</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="readelf.html#index-readelf-148"><code>readelf</code></a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="ar-cmdline.html#index-relative-placement-in-archive-23">relative placement in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="objdump.html#index-relocation-entries_002c-in-object-file-88">relocation entries, in object file</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="strip.html#index-removing-symbols-129">removing symbols</a>: <a href="strip.html#strip">strip</a></li>
<li><a href="ar-cmdline.html#index-repeated-names-in-archive-20">repeated names in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="ar-cmdline.html#index-replacement-in-archive-17">replacement in archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="Reporting-Bugs.html#index-reporting-bugs-166">reporting bugs</a>: <a href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a></li>
<li><a href="ar-scripts.html#index-scripts_002c-_0040command_007bar_007d-35">scripts, <samp><span class="command">ar</span></samp></a>: <a href="ar-scripts.html#ar-scripts">ar scripts</a></li>
<li><a href="objdump.html#index-section-addresses-in-objdump-70">section addresses in objdump</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-section-headers-81">section headers</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-section-information-84">section information</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="size.html#index-section-sizes-118">section sizes</a>: <a href="size.html#size">size</a></li>
<li><a href="objdump.html#index-sections_002c-full-contents-90">sections, full contents</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="size.html#index-size-117"><code>size</code></a>: <a href="size.html#size">size</a></li>
<li><a href="size.html#index-g_t_0040command_007bsize_007d-display-format-119"><samp><span class="command">size</span></samp> display format</a>: <a href="size.html#size">size</a></li>
<li><a href="size.html#index-g_t_0040command_007bsize_007d-number-format-120"><samp><span class="command">size</span></samp> number format</a>: <a href="size.html#size">size</a></li>
<li><a href="nm.html#index-sorting-symbols-50">sorting symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-source-code-context-80">source code context</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-source-disassembly-92">source disassembly</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="nm.html#index-source-file-name-40">source file name</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-source-filenames-for-object-files-85">source filenames for object files</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-stab-99">stab</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-start_002daddress-103">start-address</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-stop_002daddress-104">stop-address</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="strings.html#index-strings-123"><code>strings</code></a>: <a href="strings.html#strings">strings</a></li>
<li><a href="strings.html#index-strings_002c-printing-126">strings, printing</a>: <a href="strings.html#strings">strings</a></li>
<li><a href="strip.html#index-strip-128"><code>strip</code></a>: <a href="strip.html#strip">strip</a></li>
<li><a href="objdump.html#index-Strip-absolute-paths-95">Strip absolute paths</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ranlib.html#index-symbol-index-112">symbol index</a>: <a href="ranlib.html#ranlib">ranlib</a></li>
<li><a href="ar.html#index-symbol-index-7">symbol index</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="nm.html#index-symbol-index_002c-listing-51">symbol index, listing</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="nm.html#index-symbol-line-numbers-49">symbol line numbers</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="objdump.html#index-symbol-table-entries_002c-printing-105">symbol table entries, printing</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="nm.html#index-symbols-36">symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="strip.html#index-symbols_002c-discarding-131">symbols, discarding</a>: <a href="strip.html#strip">strip</a></li>
<li><a href="ar.html#index-thin-archives-8">thin archives</a>: <a href="ar.html#ar">ar</a></li>
<li><a href="nm.html#index-undefined-symbols-53">undefined symbols</a>: <a href="nm.html#nm">nm</a></li>
<li><a href="ar-cmdline.html#index-Unix-compatibility_002c-_0040command_007bar_007d-11">Unix compatibility, <samp><span class="command">ar</span></samp></a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="readelf.html#index-unwind-information-159">unwind information</a>: <a href="readelf.html#readelf">readelf</a></li>
<li><a href="elfedit.html#index-Update-ELF-header-163">Update ELF header</a>: <a href="elfedit.html#elfedit">elfedit</a></li>
<li><a href="ar-cmdline.html#index-updating-an-archive-31">updating an archive</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
<li><a href="index.html#index-version-1">version</a>: <a href="index.html#Top">Top</a></li>
<li><a href="objdump.html#index-VMA-in-objdump-71">VMA in objdump</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="objdump.html#index-wide-output_002c-printing-109">wide output, printing</a>: <a href="objdump.html#objdump">objdump</a></li>
<li><a href="ar-cmdline.html#index-writing-archive-index-28">writing archive index</a>: <a href="ar-cmdline.html#ar-cmdline">ar cmdline</a></li>
   </ul></body></html>

