<html lang="en">
<head>
<title>Common Options - GNU Binary Utilities</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Binary Utilities">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="elfedit.html#elfedit" title="elfedit">
<link rel="next" href="Selecting-the-Target-System.html#Selecting-the-Target-System" title="Selecting the Target System">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Common-Options"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Selecting-the-Target-System.html#Selecting-the-Target-System">Selecting the Target System</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="elfedit.html#elfedit">elfedit</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">17 Common Options</h2>

<p>The following command-line options are supported by all of the
programs described in this manual.

<!-- man begin OPTIONS -->
     <dl>
<!-- This file is designed to be included in manuals that use -->
<!-- expandargv. -->

     <dt><samp><span class="env">@</span><var>file</var></samp><dd>Read command-line options from <var>file</var>.  The options read are
inserted in place of the original @<var>file</var> option.  If <var>file</var>
does not exist, or cannot be read, then the option will be treated
literally, and not removed.

     <p>Options in <var>file</var> are separated by whitespace.  A whitespace
character may be included in an option by surrounding the entire
option in either single or double quotes.  Any character (including a
backslash) may be included by prefixing the character to be included
with a backslash.  The <var>file</var> may itself contain additional
@<var>file</var> options; any such options will be processed recursively. 
<!-- man end -->

     <br><dt><samp><span class="env">--help</span></samp><dd>Display the command-line options supported by the program.

     <br><dt><samp><span class="env">--version</span></samp><dd>Display the version number of the program.

     <!-- man begin OPTIONS -->
   </dl>
   <!-- man end -->

   </body></html>

