<html lang="en">
<head>
<title>Selecting the Target System - GNU Binary Utilities</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="GNU Binary Utilities">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Common-Options.html#Common-Options" title="Common Options">
<link rel="next" href="Reporting-Bugs.html#Reporting-Bugs" title="Reporting Bugs">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<!--
Copyright (C) 1991-2015 Free Software Foundation, Inc.

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License, Version 1.3
or any later version published by the Free Software Foundation;
with no Invariant Sections, with no Front-Cover Texts, and with no
Back-Cover Texts.  A copy of the license is included in the
section entitled ``GNU Free Documentation License''.

-->
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="Selecting-the-Target-System"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Reporting-Bugs.html#Reporting-Bugs">Reporting Bugs</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Common-Options.html#Common-Options">Common Options</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="chapter">18 Selecting the Target System</h2>

<p>You can specify two aspects of the target system to the <span class="sc">gnu</span>
binary file utilities, each in several ways:

     <ul>
<li>the target

     <li>the architecture
</ul>

   <p>In the following summaries, the lists of ways to specify values are in
order of decreasing precedence.  The ways listed first override those
listed later.

   <p>The commands to list valid values only list the values for which the
programs you are running were configured.  If they were configured with
<samp><span class="option">--enable-targets=all</span></samp>, the commands list most of the available
values, but a few are left out; not all targets can be configured in at
once because some of them can only be configured <dfn>native</dfn> (on hosts
with the same type as the target system).

<ul class="menu">
<li><a accesskey="1" href="Target-Selection.html#Target-Selection">Target Selection</a>
<li><a accesskey="2" href="Architecture-Selection.html#Architecture-Selection">Architecture Selection</a>
</ul>

   </body></html>

